# settlex-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
app/: build.gradle.kts
app/src/androidTest/java/com/settlex/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_anim.json  txn_failed_anim.json  txn_pending_anim.json  txn_success_anim.json
app/src/main/java/com/settlex/android/: SettleXApp.java  SettleXApp.kt
app/src/main/java/com/settlex/android/controller/: ProgressViewController.java  SignUpController.java  SplashActivity.java
app/src/main/java/com/settlex/android/data/common/: FirebaseExceptionMapper.kt
app/src/main/java/com/settlex/android/data/datasource/: AuthRemoteDataSource.kt  FunctionsApiClient.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/settlex/android/data/enums/: OtpType.kt  ServiceType.kt  TransactionOperation.java  TransactionServiceType.java  TransactionServiceType.kt  TransactionStatus.java
app/src/main/java/com/settlex/android/data/exception/: ApiException.kt  AppException.kt  ExceptionMapper.kt  FirebaseExceptionMapper.kt
app/src/main/java/com/settlex/android/data/local/: AppOnboardingPrefs.java  AppPrefs.java  AppPrefs.kt  OnboardingPrefs.java  PermissionPrefs.java  SessionManager.java  TempUserStorage.java  UserLocalDataSourceFactory.kt  UserLocalDataSourceFactoryImpl.kt  UserOnboardPrefs.java  UserOnboardingPrefs.java  UserPrefs.java  UserPrefs.kt
app/src/main/java/com/settlex/android/di/: AppModule.java  AppModule.kt  CoroutineScopeModule.kt  DataSourceModule.kt  FirebaseModule.java  PermissionModule.java
app/src/main/java/com/settlex/android/domain/: TransactionIdGenerator.java
app/src/main/java/com/settlex/android/dto/: UserDto.java
app/src/main/java/com/settlex/android/manager/: AuthManager.java  SessionManager.java  TempUserStorage.java  UserOnboardingPrefs.java
app/src/main/java/com/settlex/android/network/: EmailOtpRequest.java  EmailOtpVerify.java  FirebaseFunctionService.java  NetworkMonitor.java  RetrofitClient.java
app/src/main/java/com/settlex/android/util/: DateUtil.kt  LiveDataUtils.java  NetworkMonitor.java  StringUtil.java  UiUtil.java
app/src/main/java/com/settlex/android/utils/: AuthResultWrapper.java  NetworkMonitor.java  ResponseHandler.java  StringUtil.java
app/src/main/res/color/: btn_bg_primary_selector.xml  btn_bg_secondary.xml  btn_bg_secondary_selector.xml  btn_color_selector_filled.xml  btn_color_selector_outlined.xml  btn_filled_color_selector_blue.xml  btn_filled_color_selector_light_blue.xml  btn_outlined_color_selector.xml  btn_outlined_text_color_selector.xml  checkbox_color_selector.xml  checkbox_color_selector_blue.xml  chip_bg_color_selector.xml  chip_stroke_color_selector.xml  pin_box_line_color_selector.xml  pin_input_outline_selector.xml  pinview_outline_selector.xml  switch_track_color_selector.xml  switch_track_decoration_tint_selector.xml  text_input_layout_hint_color_selector.xml  text_input_layout_stroke_color_selector.xml  til_hint_color_selector.xml  til_outline_color_selector.xml
app/src/main/res/drawable/: balance_state_icon_selector.xml  bg_0dp_gradient.xml  bg_0dp_gradient_blue_200.xml  bg_0dp_gradient_blue_400.xml  bg_10dp_bottom_rounded_blue_400.xml  bg_16dp_gradient.xml  bg_16dp_gray_whitish.xml  bg_16dp_light_gray.xml  bg_16dp_top_rounded_gray_light.xml  bg_16dp_transparent_white.xml  bg_20dp_start_rounded_blue.xml  bg_24dp_blue.xml  bg_24dp_green_light.xml  bg_24dp_light_blue.xml  bg_24dp_outlined_blue.xml  bg_24dp_semi_transparent_black10.xml  bg_24dp_top_rounded_gray_light.xml  bg_2dp_gray_whitish.xml  bg_3dp_blue_light.xml  bg_3dp_green_light.xml  bg_3dp_orange_light.xml  bg_3dp_red_light.xml  bg_8dp_blue_200.xml  bg_8dp_fill_stroke_gray_light_and_blue.xml  bg_8dp_fill_stroke_light_blue_and_blue.xml  bg_8dp_gray.xml  bg_8dp_gray_blue_tone.xml  bg_8dp_gray_whitish.xml  bg_8dp_green_light.xml  bg_8dp_light_blue.xml  bg_8dp_orange.xml  bg_8dp_orange_light.xml  bg_8dp_outline_blue.xml  bg_8dp_outlined_blue.xml  bg_8dp_sign_in_error.xml  bg_8dp_transparent_white.xml  bg_8dp_white.xml  bg_8dp_white_ripple_yes.xml  bg_alert_oval.xml  bg_background_inverse_oval.xml  (+169 more)
app/src/main/res/layout/: activity_about.xml  activity_airtime_purchase.xml  activity_auth_help.xml  activity_betting_top_up.xml  activity_cable_tv_subscription.xml  activity_commission_withdrawal.xml  activity_create_password.xml  activity_create_payment_id.xml  activity_create_payment_pin.xml  activity_dashboard.xml  activity_data_purchase.xml  activity_forgot_password.xml  activity_get_paid.xml  activity_login.xml  activity_onboarding.xml  activity_otp_verification.xml  activity_passcode_login.xml  activity_password_change.xml  activity_password_reset.xml  activity_pay_afriend.xml  activity_pay_me.xml  activity_privacy_policy.xml  activity_profile.xml  activity_receive.xml  activity_receive_money.xml  activity_register.xml  activity_set_new_password.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_terms_and_conditions.xml  activity_transaction.xml  activity_transaction_details.xml  activity_transaction_history.xml  activity_transaction_status.xml  activity_transfer_funds.xml  activity_transfer_to_friend.xml  activity_txn_status.xml  activity_wallet_transfer.xml  alert_dialog.xml  (+55 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: account_nav_graph.xml  dashboard_nav_graph.xml  home_nav_graph.xml  nav_graph.xml  profile_nav_graph.xml  rewards_nav_graph.xml  services_nav_graph.xml  signup_nav_graph.xml  transaction_details_nav_graph.xml  transaction_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/settlex/android/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+498 files in other folders)
