<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_nav_home_selector"
        android:iconTint="@color/gray"
        android:title="Home" />

    <item
        android:id="@+id/servicesFragment"
        android:icon="@drawable/ic_nav_services_selector"
        android:title="Services" />

    <item
        android:id="@+id/rewardsFragment"
        android:icon="@drawable/ic_nav_rewards_selector"
        android:title="Rewards" />

    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_nav_account_selector"
        android:title="Account" />
</menu>