<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.settlex.android.ui.dashboard.fragment.home.fragment.HomeDashboardFragment"
        android:label="HomeDashboardFragment"
        tools:layout="@layout/fragment_dashboard_home">
        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.settlex.android.ui.dashboard.fragment.services.ServicesDashboardFragment"
        android:label="ServicesDashboardFragment"
        tools:layout="@layout/fragment_dashboard_services" />

    <fragment
        android:id="@+id/rewardsFragment"
        android:name="com.settlex.android.ui.dashboard.fragment.rewards.RewardsDashboardFragment"
        android:label="RewardsDashboardFragment"
        tools:layout="@layout/fragment_dashboard_rewards" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.settlex.android.ui.dashboard.fragment.account.AccountDashboardFragment"
        android:label="AccountDashboardFragment"
        tools:layout="@layout/fragment_dashboard_account">
        <action
            android:id="@+id/action_accountFragment_self"
            app:destination="@id/accountFragment" />
    </fragment>
</navigation>