<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.settlex.android.presentation.dashboard.home.HomeDashboardFragment"
        android:label="HomeDashboardFragment"
        tools:layout="@layout/fragment_dashboard_home">
        <action
            android:id="@+id/action_home_fragment_self"
            app:destination="@id/home_fragment" />
    </fragment>

    <fragment
        android:id="@+id/services_fragment"
        android:name="com.settlex.android.presentation.services.ServicesDashboardFragment"
        android:label="ServicesDashboardFragment"
        tools:layout="@layout/fragment_dashboard_services" />

    <fragment
        android:id="@+id/rewards_fragment"
        android:name="com.settlex.android.presentation.rewards.RewardsDashboardFragment"
        android:label="RewardsDashboardFragment"
        tools:layout="@layout/fragment_dashboard_rewards" />

    <fragment
        android:id="@+id/account_fragment"
        android:name="com.settlex.android.presentation.account.AccountDashboardFragment"
        android:label="AccountDashboardFragment"
        tools:layout="@layout/fragment_dashboard_account">
        <action
            android:id="@+id/action_account_fragment_self"
            app:destination="@id/account_fragment" />
    </fragment>
</navigation>