<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/register_contact_fragment">

    <fragment
        android:id="@+id/register_contact_fragment"
        android:name="com.settlex.android.presentation.auth.register.RegisterContactFragment"
        android:label="SignUpUserContactInfoFragment"
        tools:layout="@layout/fragment_register_contact" />

    <fragment
        android:id="@+id/register_email_verification_fragment"
        android:name="com.settlex.android.presentation.auth.register.RegisterEmailVerificationFragment"
        android:label="SignUpEmailVerificationFragment"
        tools:layout="@layout/fragment_register_email_verification" />

    <fragment
        android:id="@+id/register_name_fragment"
        android:name="com.settlex.android.presentation.auth.register.RegisterNameFragment"
        android:label="SignUpUserInfoFragment"
        tools:layout="@layout/fragment_register_name" />

    <fragment
        android:id="@+id/register_password_fragment"
        android:name="com.settlex.android.presentation.auth.register.RegisterPasswordFragment"
        android:label="SignUpUserPasswordFragment"
        tools:layout="@layout/fragment_register_password" />
</navigation>