<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/sign_up_user_contact_info_fragment">

    <fragment
        android:id="@+id/sign_up_user_contact_info_fragment"
        android:name="com.settlex.android.ui.auth.fragment.SignUpUserContactInfoFragment"
        android:label="SignUpUserContactInfoFragment"
        tools:layout="@layout/fragment_sign_up_user_contact_info" />

    <fragment
        android:id="@+id/sign_up_email_verification_fragment"
        android:name="com.settlex.android.ui.auth.fragment.SignUpEmailVerificationFragment"
        android:label="SignUpEmailVerificationFragment"
        tools:layout="@layout/fragment_sign_up_email_verification" />

    <fragment
        android:id="@+id/sign_up_user_info_fragment"
        android:name="com.settlex.android.ui.auth.fragment.SignUpUserInfoFragment"
        android:label="SignUpUserInfoFragment"
        tools:layout="@layout/fragment_sign_up_user_info" />

    <fragment
        android:id="@+id/sign_up_user_password_fragment"
        android:name="com.settlex.android.ui.auth.fragment.SignUpUserPasswordFragment"
        android:label="SignUpUserPasswordFragment"
        tools:layout="@layout/fragment_sign_up_user_password" />
</navigation>