<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transaction_details_nav_graph"
    app:startDestination="@id/transactionReceiptFragment">

    <fragment
        android:id="@+id/transactionReceiptFragment"
        android:name="com.settlex.android.ui.dashboard.home.TransactionDetailsFragment"
        android:label="TransactionReceiptFragment"
        tools:layout="@layout/fragment_transaction_details"/>
</navigation>