<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    android:fitsSystemWindows="true"
    tools:context=".presentation.transactions.TransactionHistoryActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_ios_back"
        app:navigationIconTint="@color/colorOnSurface"
        app:title="Transaction History"
        app:titleTextAppearance="@style/TextAppearance.SettleX.TitleMedium"
        app:titleTextColor="@color/colorOnSurface" />

    <HorizontalScrollView
        android:id="@+id/filter_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                app:chipBackgroundColor="@color/chip_bg_color_selector"
                app:chipStrokeColor="@color/chip_stroke_color_selector"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Funds Added"
                app:chipBackgroundColor="@color/chip_bg_color_selector"
                app:chipStrokeColor="@color/chip_stroke_color_selector"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Sent"
                app:chipBackgroundColor="@color/chip_bg_color_selector"
                app:chipStrokeColor="@color/chip_stroke_color_selector"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Airtime Recharge"
                app:chipBackgroundColor="@color/chip_bg_color_selector"
                app:chipStrokeColor="@color/chip_stroke_color_selector"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Recharge"
                app:chipBackgroundColor="@color/chip_bg_color_selector"
                app:chipStrokeColor="@color/chip_stroke_color_selector"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cable TV Subscription"
                app:chipBackgroundColor="@color/chip_bg_color_selector"
                app:chipStrokeColor="@color/chip_stroke_color_selector"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electricity Bill Payment"
                app:chipBackgroundColor="@color/chip_bg_color_selector"
                app:chipStrokeColor="@color/chip_stroke_color_selector"
                app:chipStrokeWidth="1dp" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Betting Top-up"
                app:chipBackgroundColor="@color/chip_bg_color_selector"
                app:chipStrokeColor="@color/chip_stroke_color_selector"
                app:chipStrokeWidth="1dp" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_transaction_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_scroll"
        tools:listitem="@layout/item_transaction" />

    <LinearLayout
        android:id="@+id/empty_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_no_transactions"
            app:contentPadding="10dp" />

        <TextView
            style="@style/TextAppearance.SettleX.BodyMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="No transactions yet"
            android:textColor="@color/colorOnSurfaceVariant" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
