<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fitsSystemWindows="true"
    tools:context=".presentation.dashboard.account.AboutActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_ios_back"
        app:navigationIconTint="?attr/colorOnSurface"
        app:title="About"
        app:titleTextAppearance="@style/TextAppearance.SettleX.TitleLarge" />

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorSurfaceDim"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_app_version"
                style="@style/TextAppearance.SettleX.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="?attr/colorOnSurface"
                tools:text="v1.0" />

            <TextView
                style="@style/TextAppearance.SettleX.BodyLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SettleX "
                android:textColor="?attr/colorOnSurface" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_surface_rounded8"
            android:orientation="vertical"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp">

            <LinearLayout
                android:id="@+id/view_terms_and_condition"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/bg_surface_ripple_rounded8"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_file_text"
                    app:tint="?attr/colorPrimary" />

                <TextView
                    style="@style/TextAppearance.SettleX.BodyMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:text="Terms &amp; Conditions"
                    android:textColor="?attr/colorOnSurface" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_arrow_forward"
                    app:tint="?attr/colorOnSurfaceVariant" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/view_privacy_policy"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_surface_ripple_rounded8"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_file_text"
                    app:tint="?attr/colorPrimary" />

                <TextView
                    style="@style/TextAppearance.SettleX.BodyMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:text="Privacy Policy"
                    android:textColor="?attr/colorOnSurface" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_arrow_forward"
                    app:tint="?attr/colorOnSurfaceVariant" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>