<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.auth.activity.LoginActivity">

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Back button -->
        <ImageView
            android:id="@+id/btnBackBefore"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="Back"
            android:src="@drawable/ic_arrow_back" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!-- Help button -->
        <LinearLayout
            android:id="@+id/btnHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_24dp_blue"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            android:paddingVertical="2dp">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_help" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="Help"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Scrollable login content -->
    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="40dp">

            <!-- Page title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_8dp_blue_light"
                android:fontFamily="@font/poppins_semibold"
                android:includeFontPadding="false"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="Login"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:visibility="invisible"
                android:textStyle="bold" />

            <!-- Logo -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@mipmap/ic_launcher" />

            <!-- Current user (HIDDEN)-->
            <LinearLayout
                android:id="@+id/showCurrentUserLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/userProfile"
                    app:shapeAppearanceOverlay="@style/Oval_Shape"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_avatar_default" />

                <TextView
                    android:id="@+id/userDisplayName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    tools:text="Hi, Benjamin Nnaemeka" />

                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="(b***k@gmail.com)" />
            </LinearLayout>

            <!-- Email -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtInputLayoutEmail"
                style="@style/Widget.SettleXApp.TextInputLayout.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:hint="Enter your email address"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTxtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="start|center_vertical"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="textEmailAddress"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Password -->
            <FrameLayout
                android:id="@+id/editTxtPasswordBackground"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edit_txt_custom_gray_not_focused">

                <EditText
                    android:id="@+id/editTxtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Enter your password"
                    android:imeOptions="actionDone"
                    android:includeFontPadding="false"
                    android:inputType="textPassword"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/passwordToggle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_visibility_off"
                    android:visibility="gone"
                    app:tint="@color/gray" />
            </FrameLayout>

            <!-- Error -->
            <TextView
                android:id="@+id/txtErrorFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="message"
                android:textColor="@color/red"
                android:textSize="13sp"
                android:visibility="gone" />

            <!-- Forgot Password -->
            <TextView
                android:id="@+id/btnForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="Forgot Password?"
                android:textColor="@color/blue"
                android:textSize="13sp" />

            <!-- Sign-in Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSignIn"
                    style="@style/Widget.SettleXApp.Button.Filled.Rounded8.Blue"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:text="Sign in"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/btnFingerprint"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_oval_semi_transparent_black10"
                    android:contentDescription="@null"
                    android:padding="5dp"
                    android:src="@drawable/ic_fingerprint" />
            </LinearLayout>

            <!-- Push down footer-->
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Footer -->
            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/btnSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Don't have an account yet?\nClick here to register"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/btnSwitchAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Not you? Switch Account"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>