<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.auth.activity.PasswordChangeActivity">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBackBefore"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:includeFontPadding="false"
                android:text="Create a New Password"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:text="Your password must be at least 8 characters long and contain an uppercase letter, a lowercase letter, and a special character(eg., @#$%^&amp;+=!.)"
                android:textColor="@color/gray"
                android:textSize="12.5sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <FrameLayout
                android:id="@+id/editTxtPasswordBg"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edit_txt_custom_gray_not_focused">

                <EditText
                    android:id="@+id/editTxtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Enter your new password"
                    android:imeOptions="actionNext"
                    android:includeFontPadding="false"
                    android:inputType="textPassword"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/togglePasswordVisibility"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_visibility_off_filled"
                    android:visibility="gone" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:text="Confirm Password"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <FrameLayout
                android:id="@+id/editTxtConfirmPasswordBg"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_edit_txt_custom_gray_not_focused">

                <EditText
                    android:id="@+id/editTxtConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/inter_regular"
                    android:hint="Confirm your new password"
                    android:imeOptions="actionDone"
                    android:includeFontPadding="false"
                    android:inputType="textPassword"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/toggleConfirmPasswordVisibility"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_visibility_off_filled"
                    android:visibility="gone" />
            </FrameLayout>

            <!-- Error feedback (hidden by default) -->
            <TextView
                android:id="@+id/txtError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:textColor="@color/red"
                android:textSize="13sp"
                android:visibility="gone" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnChangePassword"
                style="@style/Widget.SettleXApp.Button.Filled.Rounded8.Blue"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="25dp"
                android:enabled="false"
                android:text="Change Password"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
