<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.auth.activity.PasswordChangeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Header-->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/imgBackBefore"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:contentDescription="Arrow Back"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_arrow_back" />

            <LinearLayout
                android:id="@+id/btnHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_24dp_blue"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:contentDescription="Help"
                    android:src="@drawable/ic_help" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:includeFontPadding="false"
                    android:text="Help"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <!--Scroll Layout-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:background="@color/gray_light"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <!--Header TxT-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="Create Your Password"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <!--Hidden-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/poppins_light"
                    android:includeFontPadding="false"
                    android:text="Set up your new password"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_16dp_white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--Password Section Header-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/poppins_light"
                            android:includeFontPadding="false"
                            android:text="Password"
                            android:textColor="@color/gray_dark"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/togglePasswordVisibility"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_visibility_lock"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <!--Password field Background-->
                    <RelativeLayout
                        android:id="@+id/editTxtPasswordBg"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_edit_txt_custom_gray_not_focused"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <!--Password field-->
                        <EditText
                            android:id="@+id/editTxtPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="Create your new password"
                            android:includeFontPadding="false"
                            android:inputType="textPassword"
                            android:paddingHorizontal="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <!--Confirm Password Section Header-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="13dp"
                        android:layout_gravity="start"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_light"
                        android:includeFontPadding="false"
                        android:text="Confirm Password"
                        android:textColor="@color/gray_dark"
                        android:textSize="12sp" />

                    <!--Confirm Password field-->
                    <RelativeLayout
                        android:id="@+id/editTxtConfirmPasswordBg"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_edit_txt_custom_gray_not_focused"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <!--Confirm Password field Background-->
                        <EditText
                            android:id="@+id/editTxtConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:fontFamily="@font/poppins_regular"
                            android:hint="Confirm your new password"
                            android:includeFontPadding="false"
                            android:inputType="textPassword"
                            android:paddingHorizontal="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <!--Display Error/Failure Message TxT - Hidden-->
                    <TextView
                        android:id="@+id/txtErrorFeedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/poppins_light"
                        android:includeFontPadding="false"
                        android:text="message"
                        android:textColor="@color/red"
                        android:textSize="11sp"
                        android:visibility="gone" />
                </LinearLayout>

                <!--Password prompt-->
                <TextView
                    android:id="@+id/txtPasswordPrompt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:visibility="gone" />
            </LinearLayout>
        </ScrollView>

        <!--Footer-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_16dp_top_rounded_white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">

            <!--Continue Btn-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnResetPassword"
                style="@style/Widget.SettleXApp.Button.Filled.Rounded8.Blue"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:enabled="false"
                android:text="Reset Password"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <include
        layout="@layout/progressbar_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
