<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.onboarding.activity.OnboardingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Skip -->
        <TextView
            android:id="@+id/btnSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_16dp_light_gray"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:text="Skip"
            android:textColor="@color/gray"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <!--Page Indicator-->
            <com.zhpan.indicator.IndicatorView
                android:id="@+id/roundRectIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:vpi_orientation="horizontal"
                app:vpi_slide_mode="smooth"
                app:vpi_slider_checked_color="@color/blue"
                app:vpi_slider_normal_color="@color/blue_light"
                app:vpi_style="round_rect" />
        </LinearLayout>

        <!--ViewPager2 (Fragment Container)-->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/introViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:scrollbars="none" />

        <!--Footer-->
        <LinearLayout
            android:id="@+id/btnContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="25dp">

            <!--Btn Create Account-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCreateAccount"
                style="@style/MyDefaultButton.Filled.Blue"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Get Started"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <!--Btn Login-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                style="@style/MyButton.Filled.Tonal.BlueLight"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="2dp"
                android:text="Login"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
