<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurfaceDim"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".presentation.legal.PrivacyPolicyActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_ios_back"
        app:navigationIconTint="?attr/colorOnSurface"
        app:title="Privacy Policy"
        app:titleTextAppearance="@style/TextAppearance.SettleX.TitleLarge" />

    <!--Scrollable Content-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/txt_privacy_policy"
                style="@style/TextAppearance.SettleX.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="?attr/colorOnSurface"
                tools:text="Content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
