<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".presentation.settings.CreatePaymentPinActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back_before"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_back" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="@+id/footer"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:includeFontPadding="false"
                tools:text="Create a Payment PIN"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_regular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="You will need this PIN to authorize payments."
                android:textAlignment="center"
                android:textColor="@color/gray_500"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/current_pin_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:includeFontPadding="false"
                    android:text="Enter Current Payment PIN"
                    android:textColor="@color/gray_500"
                    android:textSize="12sp" />

                <com.chaos.view.PinView
                    android:id="@+id/current_pin_view"
                    style="@style/Widget.SettleX.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:imeOptions="actionNext"
                    android:inputType="number" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:text="Enter Payment PIN"
                android:textColor="@color/gray_500"
                android:textSize="12sp" />

            <com.chaos.view.PinView
                android:id="@+id/pin_view"
                style="@style/Widget.SettleX.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:imeOptions="actionNext"
                android:inputType="number" />

            <TextView
                android:id="@+id/pin_view_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:textColor="@color/red_500"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="Error occurred" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:text="Confirm Payment PIN"
                android:textColor="@color/gray_500"
                android:textSize="12sp" />

            <com.chaos.view.PinView
                android:id="@+id/confirm_pin_view"
                style="@style/Widget.SettleX.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:imeOptions="actionDone"
                android:inputType="number" />

            <TextView
                android:id="@+id/confirm_pin_view_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:textColor="@color/red_500"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="Error occurred" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_confirm"
                style="@style/Widget.SettleX.Button.Primary.Rounded8"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="40dp"
                android:enabled="false"
                android:text="Confirm" />
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.SettleX.Button.Primary.Rounded8"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:enabled="false"
            android:text="Confirm"
            app:layout_constraintBottom_toTopOf="@+id/keypad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.settlex.android.presentation.common.custom.NumericKeypad
            android:id="@+id/keypad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>