<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurfaceVariant"
    android:fitsSystemWindows="true"
    tools:context=".presentation.transactions.TransferToFriendActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_back_before"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/colorOnBackground" />

        <TextView
            style="@style/Widget.SettleX.TextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Transfer"
            android:textSize="15sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorBackgroundInverse"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_surface_variant_rounded8"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- Recipient ID -->
                <TextView
                    style="@style/Widget.SettleX.TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Recipient ID" />

                <LinearLayout
                    android:id="@+id/edit_txt_payment_id_background"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_payment_id"
                        style="@style/Widget.SettleX.TextInputEditText.Outlined"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bg_input_field_background_inverse_filled"
                        android:hint="Enter recipient Payment ID"
                        android:imeOptions="actionNext"
                        android:inputType="text" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_verify"
                        style="@style/Widget.SettleX.Button.Primary"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:paddingHorizontal="0dp"
                        android:text="Verify"
                        android:textSize="11sp"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_error"
                    style="@style/Widget.SettleX.TextError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_error_container_rounded8"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textColor="@color/colorOnErrorContainer"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/ic_info_outline"
                    app:drawableTint="@color/colorOnErrorContainer"
                    tools:text="You cannot send a payment to your own account. Please choose a different recipient" />

                <!-- Selected recipient -->
                <LinearLayout
                    android:id="@+id/view_selected_recipient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_fill_bg_inverse_outline_primary_rounded_8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:visibility="gone">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_selected_recipient_profile_photo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.SettleX.Circular"
                        app:srcCompat="@drawable/ic_no_profile_photo" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_selected_recipient_name"
                            style="@style/Widget.SettleX.TextName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Benjamin Nnaemeka" />

                        <TextView
                            android:id="@+id/tv_selected_recipient_payment_id"
                            style="@style/Widget.SettleX.TextName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorOnSurfaceVariant"
                            tools:text="\@vitalisdft" />
                    </LinearLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_checkbox_checked"
                        app:tint="@color/colorPrimary" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_effect"
                        style="@style/Widget.SettleX.ShimmerFrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="gone">

                        <include
                            layout="@layout/item_recipient_shimmer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_recipient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:nestedScrollingEnabled="false"
                        android:visibility="gone" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Widget.SettleX.TextMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="Amount" />

                    <TextView
                        style="@style/Widget.SettleX.TextRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available Balance:"
                        android:textColor="@color/colorOnSurfaceVariant"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_available_balance"
                        style="@style/Widget.SettleX.TextRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textSize="12sp"
                        tools:text="₦100,000" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_amount"
                    style="@style/Widget.SettleX.TextInputEditText.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_input_field_background_inverse_filled"
                    android:hint="100.00 - 1,000,000.00"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/tv_amount_feedback"
                    style="@style/Widget.SettleX.TextError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:text="Amount must be in range of ₦100 - ₦500,000.00" />
            </LinearLayout>

            <!-- Remark -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_surface_variant_rounded8"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/Widget.SettleX.TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Remark (Optional)" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_description"
                    style="@style/Widget.SettleX.TextInputEditText.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_input_field_background_inverse_filled"
                    android:hint="What's this payment for?"
                    android:imeOptions="actionDone"
                    android:inputType="text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Widget.SettleX.TextRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_background_inverse_rounded8"
                        android:gravity="center"
                        android:paddingVertical="10dp"
                        android:text="Gift" />

                    <TextView
                        style="@style/Widget.SettleX.TextRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_background_inverse_rounded8"
                        android:gravity="center"
                        android:paddingVertical="10dp"
                        android:text="Personal" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_next"
                    style="@style/Widget.SettleX.Button.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="15dp"
                    android:enabled="false"
                    android:text="Next" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>