<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fitsSystemWindows="true"
    tools:context=".presentation.settings.CreatePaymentIdActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back_layer_list"
        app:navigationIconTint="?attr/colorOnSurface" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                style="@style/TextAppearance.SettleX.HeadlineLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_create_your_payment_id"
                android:textColor="?attr/colorOnSurface" />

            <TextView
                style="@style/TextAppearance.SettleX.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/tv_this_id_lets_others_send_you_money_securely_on_settlex_once_created_it_can_t_be_changed"
                android:textColor="?attr/colorOnSurfaceVariant" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.SettleX.TextInputLayout.Outlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_payment_id"
                    style="@style/Widget.SettleX.TextInputEditText.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:hint="@string/hint_choose_your_payment_id"
                    android:imeOptions="actionDone"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="15dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_payment_id_status"
                    style="@style/TextAppearance.SettleX.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/colorSuccess"
                    android:visibility="gone"
                    tools:text="Available" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_payment_id_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/ic_check_circle"
                    android:visibility="gone"
                    app:tint="?attr/colorSuccess" />

                <ProgressBar
                    android:id="@+id/pb_payment_id_check"
                    style="@style/Widget.SettleX.AppCompat.CircularProgressBar."
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:visibility="gone" />
            </LinearLayout>

            <!-- Rule start with -->
            <LinearLayout
                android:id="@+id/view_rule_start_with"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_surface_container_rounded8"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_rule_start_with"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_check"
                    app:tint="?attr/colorOnSurfaceVariant" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_rule_start_with"
                    style="@style/TextAppearance.SettleX.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/tv_starts_with_a_letter"
                    android:textColor="?attr/colorOnSurfaceVariant" />
            </LinearLayout>

            <!-- Rule length -->
            <LinearLayout
                android:id="@+id/view_rule_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_surface_container_rounded8"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_rule_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_check"
                    app:tint="?attr/colorOnSurfaceVariant" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_rule_length"
                    style="@style/TextAppearance.SettleX.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/tv_min_amp_max_5_20_characters"
                    android:textColor="?attr/colorOnSurfaceVariant" />
            </LinearLayout>

            <!-- Rule contains -->
            <LinearLayout
                android:id="@+id/view_rule_contains"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_surface_container_rounded8"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_rule_contains"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_check"
                    app:tint="?attr/colorOnSurfaceVariant" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_rule_contains"
                    style="@style/TextAppearance.SettleX.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/tv_only_lowercase_letters_numbers_and_no_space"
                    android:textColor="?attr/colorOnSurfaceVariant" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_continue"
                style="@style/Widget.SettleX.Button.Primary.Rounded8"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:enabled="false"
                android:text="@string/btn_continue" />

            <TextView
                android:id="@+id/tv_error"
                style="@style/TextAppearance.SettleX.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="?attr/colorError"
                android:visibility="gone"
                tools:text="Error message" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>