<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.common.components.OtpVerificationActivity">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <ImageView
            android:id="@+id/btnBackBefore"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:contentDescription="Back"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="OTP Verification"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/btnHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_24dp_blue"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            android:paddingVertical="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:contentDescription="Help"
                android:src="@drawable/ic_help" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="Help"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray_light"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/bg_8dp_white_ripple_yes"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="Fill in the Box with the OTP"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/txtInfo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="Please check the OTP that has been sent to your email account:"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@id/cloudLock"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtUserEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:textColor="@color/blue"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtInfo"
                        tools:text="be****k@gmail.com" />

                    <ImageView
                        android:id="@+id/cloudLock"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_otp_verification"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/blue" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- OTP Form -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <com.settlex.android.ui.common.custom.PinBoxEditText
                        android:id="@+id/otpDigit1"
                        style="@style/Widget.SettleXApp.EditText.PinBox.GrayLight"
                        android:inputType="number"
                        android:maxLength="1" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.settlex.android.ui.common.custom.PinBoxEditText
                        android:id="@+id/otpDigit2"
                        style="@style/Widget.SettleXApp.EditText.PinBox.GrayLight"
                        android:inputType="number"
                        android:maxLength="1" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.settlex.android.ui.common.custom.PinBoxEditText
                        android:id="@+id/otpDigit3"
                        style="@style/Widget.SettleXApp.EditText.PinBox.GrayLight"
                        android:inputType="number"
                        android:maxLength="1" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.settlex.android.ui.common.custom.PinBoxEditText
                        android:id="@+id/otpDigit4"
                        style="@style/Widget.SettleXApp.EditText.PinBox.GrayLight"
                        android:inputType="number"
                        android:maxLength="1" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.settlex.android.ui.common.custom.PinBoxEditText
                        android:id="@+id/otpDigit5"
                        style="@style/Widget.SettleXApp.EditText.PinBox.GrayLight"
                        android:inputType="number"
                        android:maxLength="1" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.settlex.android.ui.common.custom.PinBoxEditText
                        android:id="@+id/otpDigit6"
                        style="@style/Widget.SettleXApp.EditText.PinBox.GrayLight"
                        android:inputType="number"
                        android:maxLength="1" />
                </LinearLayout>

                <!-- Display Error (Hidden) -->
                <TextView
                    android:id="@+id/txtOtpFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:textColor="@color/red"
                    android:textSize="13sp"
                    android:visibility="gone"
                    tools:text="message" />
            </LinearLayout>

            <!-- Resend button container-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_8dp_white_ripple_yes"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="Didn't receive the OTP?"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnResendOtp"
                    style="@style/Widget.SettleXApp.Button.Outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="0dp"
                    android:text="Resend"
                    android:textSize="13sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtOtpInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_8dp_blue_light"
                android:drawablePadding="2dp"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:padding="10dp"
                android:text="For your security, do not disclose this code to anyone; even if they claim to be from SettleX."
                android:textColor="@color/black"
                android:textSize="11sp"
                app:drawableStartCompat="@drawable/ic_privacy_tip"
                app:drawableTint="@color/blue" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConfirm"
                style="@style/Widget.SettleXApp.Button.Filled.Rounded8.Blue"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:enabled="false"
                android:text="Confirm" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
