<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.auth.activity.SignInActivity">

    <!-- Main container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:paddingHorizontal="15dp">

            <!-- Back button -->
            <ImageView
                android:id="@+id/imgBackBefore"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="Back"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Help button -->
            <LinearLayout
                android:id="@+id/btnHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_24dp_blue"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_help" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:includeFontPadding="false"
                    android:text="Help"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Scrollable content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="15dp">

                <!-- Logo -->
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:contentDescription="@null"
                    android:src="@mipmap/ic_launcher" />

                <!-- User Info (Hidden)-->
                <LinearLayout
                    android:id="@+id/showUserInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/userProfileBackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_oval_blue_light">

                        <ImageView
                            android:id="@+id/userProfile"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:contentDescription="Profile Picture"
                            android:src="@drawable/ic_avatar" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/userDisplayName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:text="Hi, メ • Ʋɨȶǟʟɨֆ" />

                    <TextView
                        android:id="@+id/userEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:text="(b***k@gmail.com)" />
                </LinearLayout>

                <!-- Email -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtInputLayoutEmail"
                    style="@style/Widget.SettleXApp.TextInputLayout.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="Enter your email address"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTxtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="start|center_vertical"
                        android:imeOptions="actionNext"
                        android:includeFontPadding="false"
                        android:inputType="textEmailAddress"
                        android:paddingHorizontal="20dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Password -->
                <FrameLayout
                    android:id="@+id/editTxtPasswordBackground"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edit_txt_custom_gray_not_focused">

                    <EditText
                        android:id="@+id/editTxtPassword"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Enter your password"
                        android:includeFontPadding="false"
                        android:inputType="textPassword"
                        android:paddingHorizontal="15dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/passwordToggle"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="15dp"
                        android:src="@drawable/ic_visibility_off"
                        android:visibility="gone"
                        app:tint="@color/gray" />
                </FrameLayout>

                <!-- Error -->
                <TextView
                    android:id="@+id/txtErrorFeedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="2dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="message"
                    android:textColor="@color/red"
                    android:textSize="13sp"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/ic_error" />

                <!-- Forgot Password -->
                <TextView
                    android:id="@+id/btnForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Forgot Password?"
                    android:textColor="@color/blue"
                    android:textSize="12sp" />

                <!-- Login -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSignIn"
                    style="@style/Widget.SettleXApp.Button.Filled.Blue"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="30dp"
                    android:enabled="false"
                    android:text="Sign in"
                    android:textSize="14sp" />

                <!-- Biometrics -->
                <LinearLayout
                    android:id="@+id/showBiometricsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_biometrics"
                        app:tint="@color/blue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Use Biometrics"
                        android:textColor="@color/blue"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <!-- Footer -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="20dp">

            <TextView
                android:id="@+id/btnSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Don't have an account yet?\nClick here to register"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/btnSwitchAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Not you? Switch Account"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <!-- Progress overlay -->
    <include
        layout="@layout/progressbar_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
