<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:fitsSystemWindows="true"
    tools:context=".presentation.transactions.TransferToFriendActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_ios_back"
        app:navigationIconTint="?attr/colorOnSurface"
        app:title="@string/tv_transfer"
        app:titleTextAppearance="@style/TextAppearance.SettleX.TitleLarge" />

    <!-- Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/colorSurfaceDim"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_surface_rounded8"
                android:orientation="vertical"
                android:padding="10dp">

                <!-- Recipient ID -->
                <TextView
                    style="@style/TextAppearance.SettleX.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Recipient ID"
                    android:textColor="?attr/colorOnSurface" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_payment_id"
                        style="@style/Widget.SettleX.TextInputEditText.Outlined"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_input_field_surface_dim_filled"
                        android:hint="Enter recipient Payment ID"
                        android:imeOptions="actionNext"
                        android:inputType="text" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_verify"
                        style="@style/Widget.SettleX.Button.Primary"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="10dp"
                        android:paddingHorizontal="0dp"
                        android:text="Verify"
                        android:textSize="11sp"
                        android:visibility="gone" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_error"
                    style="@style/TextAppearance.SettleX.BodySmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_error_container_rounded8"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textColor="?attr/colorOnErrorContainer"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/ic_info_outline"
                    app:drawableTint="?attr/colorOnErrorContainer"
                    tools:text="You cannot send a payment to your own account. Please choose a different recipient" />

                <!-- Selected recipient -->
                <LinearLayout
                    android:id="@+id/view_selected_recipient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_selected_recipient_rounded_8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:visibility="gone">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_selected_recipient_profile_photo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginEnd="10dp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.SettleX.Circular"
                        app:srcCompat="@drawable/ic_no_profile_photo" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_selected_recipient_name"
                            style="@style/TextAppearance.SettleX.BodyMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorOnSurface"
                            tools:text="Benjamin Nnaemeka" />

                        <TextView
                            android:id="@+id/tv_selected_recipient_payment_id"
                            style="@style/TextAppearance.SettleX.BodyMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            tools:text="\@vitalisdft" />
                    </LinearLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_checkbox_checked"
                        app:tint="?attr/colorPrimary" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmer_effect"
                        style="@style/Widget.SettleX.ShimmerFrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="gone">

                        <include
                            layout="@layout/item_recipient_shimmer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_recipient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:nestedScrollingEnabled="false"
                        android:visibility="gone" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextAppearance.SettleX.BodyMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="Amount"
                        android:textColor="?attr/colorOnSurface" />

                    <TextView
                        style="@style/TextAppearance.SettleX.BodySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available Balance:"
                        android:textColor="?attr/colorOnSurface" />

                    <TextView
                        android:id="@+id/tv_available_balance"
                        style="@style/TextAppearance.SettleX.BodySmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="?attr/colorOnSurface"
                        tools:text="₦100,000" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_amount"
                    style="@style/Widget.SettleX.TextInputEditText.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="5dp"
                    android:hint="100.00 - 1,000,000.00"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/tv_amount_feedback"
                    style="@style/TextAppearance.SettleX.BodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="?attr/colorError"
                    android:visibility="gone"
                    tools:text="Amount must be in range of ₦100 - ₦500,000.00" />
            </LinearLayout>

            <!-- Remark -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_surface_rounded8"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/TextAppearance.SettleX.BodyMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Remark (Optional)"
                    android:textColor="?attr/colorOnSurface" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_description"
                    style="@style/Widget.SettleX.TextInputEditText.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:hint="What's this payment for?"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:singleLine="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_gift_remark"
                        style="@style/TextAppearance.SettleX.BodyMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_surface_container_rounded8"
                        android:gravity="center"
                        android:paddingVertical="10dp"
                        android:text="Gift"
                        android:textColor="?attr/colorOnSurface" />

                    <TextView
                        android:id="@+id/tv_personal_remark"
                        style="@style/TextAppearance.SettleX.BodyMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_surface_container_rounded8"
                        android:gravity="center"
                        android:paddingVertical="10dp"
                        android:text="Personal"
                        android:textColor="?attr/colorOnSurface" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_next"
                    style="@style/Widget.SettleX.Button.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="15dp"
                    android:enabled="false"
                    android:text="Next" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>