<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".presentation.auth.forgot_password.OtpVerificationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/btn_back_before"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/cd_back_before"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/icon_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/Widget.SettleX.TextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/title_otp_verification"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/btn_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_24dp_blue"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            android:paddingVertical="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_help" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:text="@string/tv_help"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/background_secondary"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_8dp_white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/Widget.SettleX.TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/subtitle_we_ve_sent_a_6_digit_code"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_info"
                        style="@style/Widget.SettleX.TextRegular"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="50dp"
                        android:text="@string/body_please_check_the_otp_that_has_been_sent_to_your_email_and_fill_the_box"
                        app:layout_constraintEnd_toStartOf="@id/cloud_lock"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_user_email"
                        style="@style/Widget.SettleX.TextRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_accent"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_info"
                        tools:text="be****k@gmail.com" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/cloud_lock"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_otp_verification"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/icon_primary" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.chaos.view.PinView
                    android:id="@+id/otp_view"
                    style="@style/Widget.SettleX.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:inputType="number"
                    app:itemCount="6"
                    app:itemHeight="50dp"
                    app:itemWidth="50dp" />

                <TextView
                    android:id="@+id/tv_otp_feedback"
                    style="@style/Widget.SettleX.TextError"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    tools:text="message" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_8dp_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp">

                <TextView
                    style="@style/Widget.SettleX.TextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_didnt_receive_the_code" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_resend_otp"
                    style="@style/Widget.SettleX.Button.Outlined"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="0dp"
                    android:text="@string/btn_resend"
                    android:textSize="14sp" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_confirm"
                style="@style/Widget.SettleX.Button.Filled.Rounded8"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:text="@string/btn_confirm" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>