<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    android:fitsSystemWindows="true"
    tools:context=".presentation.settings.CreatePaymentPinActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_ios_back"
        app:navigationIconTint="@color/colorOnSurface" />

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_sec_filled_pri_outlined_oval"
            android:src="@drawable/ic_lock_filled"
            app:contentPadding="10dp"
            app:tint="@color/colorOnSecondary" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/TextAppearance.SettleX.HeadlineLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/colorOnSurface"
            tools:text="Set Payment PIN" />

        <TextView
            style="@style/TextAppearance.SettleX.BodyLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Create a 4-digit PIN to secure your transaction."
            android:textAlignment="center"
            android:textColor="@color/colorOnSurfaceVariant" />

        <LinearLayout
            android:id="@+id/view_current_pin_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/TextAppearance.SettleX.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Current Payment PIN"
                android:textColor="@color/colorOnSurfaceVariant" />

            <com.chaos.view.PinView
                android:id="@+id/current_pin_view"
                style="@style/Widget.SettleX.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:imeOptions="actionNext"
                android:inputType="number" />
        </LinearLayout>

        <!-- View new PIN -->
        <LinearLayout
            android:id="@+id/view_new_pin_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.SettleX.LabelMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter 4-digit PIN"
                android:textColor="@color/colorOnSurfaceVariant" />

            <com.chaos.view.PinView
                android:id="@+id/new_pin_view"
                style="@style/Widget.SettleX.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:imeOptions="actionNext"
                android:inputType="number" />

            <TextView
                android:id="@+id/tv_new_pin_view_error"
                style="@style/TextAppearance.SettleX.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorError"
                android:visibility="gone"
                tools:text="Error occurred" />
        </LinearLayout>

        <!-- View confirm PIN -->
        <LinearLayout
            android:id="@+id/view_confirm_pin_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                style="@style/TextAppearance.SettleX.LabelMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Re-enter 4-digits PIN to confirm"
                android:textColor="@color/colorOnSurfaceVariant" />

            <com.chaos.view.PinView
                android:id="@+id/confirm_pin_view"
                style="@style/Widget.SettleX.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:imeOptions="actionDone"
                android:inputType="number" />

            <TextView
                android:id="@+id/confirm_pin_view_error"
                style="@style/TextAppearance.SettleX.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="@color/colorError"
                android:visibility="gone"
                tools:text="Error occurred" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_set_pin"
            style="@style/Widget.SettleX.Button.Primary"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="50dp"
            android:enabled="false"
            android:text="Set Pin" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>