<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.dashboard.home.CreatePaymentIdActivity">

    <!-- Content -->
    <ScrollView
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Create Your Payment ID"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:includeFontPadding="false"
                android:text="This ID lets others send you money securely on SettleX. Once created, it can’t be changed"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <!-- Password -->
            <FrameLayout
                android:id="@+id/editTxtPaymentIdBackground"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edit_txt_custom_white_not_focused">

                <EditText
                    android:id="@+id/editTxtPaymentId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Choose your Payment ID"
                    android:imeOptions="actionDone"
                    android:includeFontPadding="false"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="15dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/paymentIdAvailabilityFeedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="@color/green"
                        android:textSize="13sp"
                        android:visibility="gone"
                        tools:text="Available" />

                    <ImageView
                        android:id="@+id/paymentIdAvailableCheck"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="3dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_check_circle"
                        android:visibility="gone"
                        app:tint="@color/green" />

                    <!-- Progress bar -->
                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/paymentIdProgressBar"
                        style="@style/Widget.SettleX.CircularProgressIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:visibility="gone"
                        app:indicatorSize="20dp"
                        app:trackThickness="2dp" />
                </LinearLayout>
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/layoutRuleStartWith"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_8dp_gray_light"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iconCheckRuleStartWith"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_check"
                        app:tint="@color/gray" />

                    <TextView
                        android:id="@+id/txtRuleStartWith"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="Starts with a letter"
                        android:textColor="@color/gray"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutRuleLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bg_8dp_gray_light"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="5dp"
                    app:layout_constraintBottom_toBottomOf="@id/layoutRuleStartWith"
                    app:layout_constraintStart_toEndOf="@id/layoutRuleStartWith"
                    app:layout_constraintTop_toTopOf="@+id/layoutRuleStartWith">

                    <ImageView
                        android:id="@+id/icCheckRuleLength"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_check"
                        app:tint="@color/gray" />

                    <TextView
                        android:id="@+id/txtRuleLength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="Min &amp; Max 5-20 Characters"
                        android:textColor="@color/gray"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutRuleContains"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_8dp_gray_light"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutRuleStartWith">

                    <ImageView
                        android:id="@+id/icCheckRuleContains"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_check"
                        app:tint="@color/gray" />

                    <TextView
                        android:id="@+id/txtRuleContains"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="Only lowercase letters numbers and no space"
                        android:textColor="@color/gray"
                        android:textSize="13sp" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnContinue"
                style="@style/Widget.SettleXApp.Button.Filled.Rounded8.Blue"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:enabled="false"
                android:text="Continue" />

            <TextView
                android:id="@+id/txtError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="14sp"
                android:visibility="gone"
                tools:text="@string/error_no_internet" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>