<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="15dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/bg_primary_container_oval"
        android:contentDescription="@null"
        android:padding="10dp"
        android:src="@drawable/ic_lock_filled"
        app:tint="@color/blue_500" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/inter_bold"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:text="Dialog Title" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/inter_regular"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="Dialog Message" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_secondary"
            style="@style/Widget.SettleX.Button.Tonal.Rounded8"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:textSize="14sp"
            tools:text="Secondary Btn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_primary"
            style="@style/Widget.SettleX.Button.Primary.Rounded8"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:textSize="14sp"
            tools:text="Primary Btn" />
    </LinearLayout>
</LinearLayout>
