<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/inter_bold"
        android:includeFontPadding="false"
        android:text="Payment Confirmation"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btnClose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:contentDescription="Close"
        android:src="@drawable/ic_close"
        app:tint="@color/gray" />

    <TextView
        android:id="@+id/amountToSendHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:text="₦100,000" />

    <!--Recipient username-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_regular"
            android:includeFontPadding="false"
            android:text="Recipient"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/recipientUsername"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_regular"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="\@vitalis" />
    </LinearLayout>

    <!--Recipient Name-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_regular"
            android:includeFontPadding="false"
            android:text="Recipient Name"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recipientProfilePic"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginEnd="3dp"
            app:shapeAppearanceOverlay="@style/Oval_Shape"
            app:srcCompat="@drawable/ic_no_profile_pic" />

        <TextView
            android:id="@+id/recipientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter_regular"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="BENJAMIN CHISOM NNAEMEKA" />
    </LinearLayout>

    <!--Amount-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_regular"
            android:includeFontPadding="false"
            android:text="Amount"
            android:textColor="@color/gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/amountToSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter_regular"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="₦100,000.00" />
    </LinearLayout>

    <!--Divider-->
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="7.5dp"
        app:dividerColor="@color/gray_light"
        app:dividerThickness="1dp" />

    <!--Payment method-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_regular"
            android:includeFontPadding="false"
            android:text="Payment Method"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/paymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:includeFontPadding="false"
            android:textColor="@color/gray"
            android:textSize="12sp"
            tools:text="ALL" />
    </LinearLayout>

    <!--Balance summary-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_8dp_gray_light"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:text="Available Balance"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/senderTotalBalance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="(₦198,535.57)" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_check" />
        </LinearLayout>

        <!--Divider-->
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7.5dp"
            app:dividerColor="@color/gray_whitish"
            app:dividerThickness="1dp" />

        <!--Balance-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:text="Wallet Balance"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/senderWalletBalance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:textColor="@color/gray"
                android:textSize="12sp"
                tools:text="(₦198,000.32)" />

            <TextView
                android:id="@+id/debitFromSenderWalletBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="-₦5,230.00" />
        </LinearLayout>

        <!--Commission Balance-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:text="Commission Balance"
                android:textColor="@color/gray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/senderCommissionBalance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:textColor="@color/gray"
                android:textSize="12sp"
                tools:text="(₦535.25)" />

            <TextView
                android:id="@+id/debitFromSenderCommissionBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="12sp"
                tools:text="-₦10,230.00" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtFeedback"
        android:layout_width="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:includeFontPadding="false"
        android:text="Insufficient Balance"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPay"
        style="@style/DefaultButton.Filled.Blue"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:enabled="false"
        android:text="Pay"
        android:textSize="15sp" />
</LinearLayout>
