<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="40dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:lottie_autoPlay="false"
        app:lottie_fileName="success_anim.json"
        app:lottie_loop="false" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        tools:text="Password Updated"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        tools:text="Your password has been changed successfully. You will now need to use your new password to sign in on all your devices."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinue"
        style="@style/Widget.SettleXApp.Button.Filled.Blue"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="30dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:text="Continue"
        android:textSize="15sp" />
</LinearLayout>