<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <View
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:background="@drawable/bg_on_surface_variant_rounded8" />

    <TextView
        style="@style/TextAppearance.SettleX.HeadlineLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="@string/tv_change_profile_photo"
        android:textColor="?attr/colorOnSurface" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_profile_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_no_profile_photo"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.SettleX.Circular" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvGallery"
        style="@style/Widget.SettleX.Button.Outlined"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:text="@string/tv_select_from_gallery" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tvCamera"
        style="@style/Widget.SettleX.Button.Outlined"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:text="@string/tv_take_a_photo" />
</LinearLayout>