<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="40dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:lottie_autoPlay="false"
        app:lottie_fileName="success_anim.json"
        app:lottie_loop="false" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextAppearance.SettleX.HeadlineLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="?attr/colorOnSurface"
        tools:text="Password Updated" />

    <TextView
        android:id="@+id/tv_message"
        style="@style/TextAppearance.SettleX.BodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="?attr/colorOnSurface"
        tools:text="Your password has been changed successfully. You will now need to use your new password to sign in on all your devices." />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_action"
        style="@style/Widget.SettleX.Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:textSize="15sp"
        tools:text="Continue" />
</LinearLayout>