<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.dashboard.fragments.HomeDashboardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Header-->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/userProfilePic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_avatar" />

            <TextView
                android:id="@+id/greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/userProfilePic"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="Hello 👋"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@id/userDisplayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/greeting"
                android:layout_toEndOf="@id/userProfilePic"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:text="Nnaemeka Benjamin"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!--Notification Layout-->
            <FrameLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp">

                <ImageView
                    android:id="@+id/notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notifications" />

                <TextView
                    android:id="@+id/unreadNotificationBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:background="@drawable/bg_oval_red"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:minWidth="12dp"
                    android:minHeight="12dp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="9sp" />
            </FrameLayout>
        </RelativeLayout>

        <!--Scroll Layout-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/bg_16dp_gradient"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:includeFontPadding="false"
                        android:text="Wallet"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/wallet"
                        android:layout_marginTop="25dp">

                        <TextView
                            android:id="@+id/balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="Balance"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="150dp"
                            android:layout_toEndOf="@id/balance"
                            android:includeFontPadding="false"
                            android:text="Commission"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </RelativeLayout>


                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <include
        layout="@layout/progressbar_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>