<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorRewardsBackground"
    android:fitsSystemWindows="true"
    tools:context=".presentation.dashboard.rewards.RewardsDashboardFragment">

    <LinearLayout
        android:id="@+id/view_unauthenticated_ui_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rewards_logged_out_state" />
    </LinearLayout>

    <!-- Header -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_back_before"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_ios_back"
            app:tint="?attr/colorOnSurface" />
    </LinearLayout>

    <!--  Scroll content -->
    <ScrollView
        android:id="@+id/view_authenticated_ui_state"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                style="@style/TextAppearance.SettleX.HeadlineLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:text="Rewards"
                android:textColor="?attr/colorOnSurface" />

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.SettleX.CardView.Filled.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="?attr/colorSurface">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_illustrator"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="?attr/colorPrimaryContainer"
                        android:src="@drawable/ic_invite"
                        app:contentPadding="15dp"
                        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium" />

                    <TextView
                        style="@style/TextAppearance.SettleX.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Invite others to SettleX and earn forever"
                        android:textAlignment="center"
                        android:textColor="?attr/colorPrimary" />

                    <TextView
                        android:id="@+id/tv_referral_info"
                        style="@style/TextAppearance.SettleX.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Get 1% of every transaction your referrals make forever. The more you share, the more you earn!"
                        android:textAlignment="center"
                        android:textColor="?attr/colorOnSurface" />

                    <TextView
                        style="@style/TextAppearance.SettleX.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="See How It Works"
                        android:textColor="?attr/colorPrimary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/bg_secondary_rounded8"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextAppearance.SettleX.BodySmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Referral Code"
                                android:textColor="?attr/colorOnSurfaceVariant" />

                            <TextView
                                android:id="@+id/tv_referral_code"
                                style="@style/TextAppearance.SettleX.BodyLarge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:textColor="?attr/colorOnSurface"
                                tools:text="SETS659" />
                        </LinearLayout>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/iv_copy_referral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_copy"
                            app:tint="?attr/colorOnSecondary" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!--  Earnings -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.SettleX.CardView.Filled.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="?attr/colorSurface">

                    <!-- Referral Earnings -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            style="@style/TextAppearance.SettleX.BodyMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Referral Earnings"
                            android:textColor="?attr/colorOnSurfaceVariant" />

                        <TextView
                            android:id="@+id/tv_total_referral_earning"
                            style="@style/TextAppearance.SettleX.BodyLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorOnSurface"
                            tools:text="₦0.00" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Total Referral -->
                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.SettleX.CardView.Filled.Medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="?attr/colorSurface">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            style="@style/TextAppearance.SettleX.BodyMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Referrals"
                            android:textColor="?attr/colorOnSurfaceVariant" />

                        <TextView
                            android:id="@+id/tv_referrals_shared"
                            style="@style/TextAppearance.SettleX.BodyLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?attr/colorOnSurface"
                            tools:text="0" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <!-- Get Started in 3 Steps -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:dividerColor="?attr/colorSurfaceVariant"
                    app:dividerThickness="0.5dp" />

                <TextView
                    style="@style/TextAppearance.SettleX.BodyLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="Get Started in 3 Steps"
                    android:textColor="?attr/colorOnSurface" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:dividerColor="?attr/colorSurfaceVariant"
                    app:dividerThickness="0.5dp" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.SettleX.CardView.Filled.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="?attr/colorSurface">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_secondary_rounded8"
                        app:contentPadding="8dp"
                        app:srcCompat="@drawable/ic_link"
                        app:tint="?attr/colorOnSecondary" />

                    <TextView
                        style="@style/TextAppearance.SettleX.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Share invitation link/code with friends"
                        android:textColor="?attr/colorOnSurface" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.SettleX.CardView.Filled.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="?attr/colorSurface">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_secondary_rounded8"
                        app:contentPadding="8dp"
                        app:srcCompat="@drawable/ic_qr_code"
                        app:tint="?attr/colorOnSecondary" />

                    <TextView
                        style="@style/TextAppearance.SettleX.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Friends sign up and pay their bills"
                        android:textColor="?attr/colorOnSurface" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.SettleX.CardView.Filled.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="?attr/colorSurface">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_secondary_rounded8"
                        app:contentPadding="8dp"
                        app:srcCompat="@drawable/ic_link"
                        app:tint="?attr/colorOnSecondary" />

                    <TextView
                        style="@style/TextAppearance.SettleX.BodyMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Earn 1% commission on their bill payments"
                        android:textColor="?attr/colorOnSurface" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>