<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".onboarding.fragment.OnboardingPage2Fragment">

    <LinearLayout
        android:id="@+id/imageContainer"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:background="@drawable/bg_oval_blue_light"
        android:gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ImgIntroSlide2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_intro_slide_2" />
    </LinearLayout>

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="25dp"
        android:includeFontPadding="false"
        android:text="Pay Bills\nWithout Stress."
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Get the cheapest data bundles and easily manage your electricity, airtime, and betting payments. One app for all your needs."
        android:textAlignment="textStart"
        android:textColor="@color/gray"
        android:textSize="14sp" />
</LinearLayout>
