<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".ui.Onboarding.fragment.OnboardingPage4Fragment">

    <LinearLayout
        android:id="@+id/imageContainer"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:background="@drawable/bg_oval_blue_light"
        android:gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ImgIntroSlide4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img_intro_slide_4" />
    </LinearLayout>

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="false"
        android:text="Secure By\nDesign"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_regular"
        android:text="We protect your information with the same high-level encryption trusted by major banks, keeping your personal details secure and private."
        android:textAlignment="textStart"
        android:textColor="@color/gray"
        android:textSize="14sp" />
</LinearLayout>
