<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSurface"
    android:fitsSystemWindows="true"
    tools:context=".presentation.dashboard.services.ServicesDashboardFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/tv_all_services"
        app:titleCentered="true"
        app:titleTextAppearance="@style/TextAppearance.SettleX.TitleLarge" />

    <!--  Scroll -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorSurfaceDim"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_surface_rounded8"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    style="@style/TextAppearance.SettleX.BodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/tv_telecom_amp_digital"
                    android:textColor="@color/colorOnSurface" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/telecom_and_digital_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:clipToPadding="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_surface_rounded8"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    style="@style/TextAppearance.SettleX.BodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/tv_entertainment"
                    android:textColor="@color/colorOnSurface" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/entertainment_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:clipToPadding="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_surface_rounded8"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    style="@style/TextAppearance.SettleX.BodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/tv_utilities_amp_bills"
                    android:textColor="@color/colorOnSurface" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/utilities_and_bills_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:clipToPadding="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_surface_rounded8"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    style="@style/TextAppearance.SettleX.BodySmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/tv_travel_amp_lifestyle"
                    android:textColor="@color/colorOnSurface" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/travel_and_lifestyle_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:clipToPadding="false" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>