<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.auth.fragment.SignUpEmailVerificationFragment">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Header-->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/imgBackBefore"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:contentDescription="Arrow Back"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_arrow_back" />

            <LinearLayout
                android:id="@+id/txtHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/bg_24dp_blue"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:contentDescription="Help"
                    android:src="@drawable/ic_help" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:includeFontPadding="false"
                    android:text="Help"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <!--Scroll Layout-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:layout_alignParentBottom="true"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <!--TxT-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="Email Verification"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/poppins_light"
                    android:includeFontPadding="false"
                    android:text="Confirm your email address"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <!--Pages Count-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="2 of 4"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_24dp_blue"
                        android:orientation="horizontal" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_24dp_blue"
                        android:orientation="horizontal" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_24dp_light_blue"
                        android:orientation="horizontal" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_24dp_light_blue"
                        android:orientation="horizontal" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_email_sent" />

                <!--TxT-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:text="Enter your verification code"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Enter the OTP sent to your email"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtUserEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="(*****@gmail.com)"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="OTP Code"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <!--Enter OTP field-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <com.settlex.android.ui.custom.PinBoxEditText
                        android:id="@+id/otpDigit1"
                        style="@style/Widget.SettleXApp.EditText.PinBox"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:maxLength="1" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.settlex.android.ui.custom.PinBoxEditText
                        android:id="@+id/otpDigit2"
                        style="@style/Widget.SettleXApp.EditText.PinBox"
                        android:inputType="number"
                        android:maxLength="1" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.settlex.android.ui.custom.PinBoxEditText
                        android:id="@+id/otpDigit3"
                        style="@style/Widget.SettleXApp.EditText.PinBox"
                        android:inputType="number"
                        android:maxLength="1" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.settlex.android.ui.custom.PinBoxEditText
                        android:id="@+id/otpDigit4"
                        style="@style/Widget.SettleXApp.EditText.PinBox"
                        android:inputType="number"
                        android:maxLength="1" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.settlex.android.ui.custom.PinBoxEditText
                        android:id="@+id/otpDigit5"
                        style="@style/Widget.SettleXApp.EditText.PinBox"
                        android:inputType="number"
                        android:maxLength="1" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <com.settlex.android.ui.custom.PinBoxEditText
                        android:id="@+id/otpDigit6"
                        style="@style/Widget.SettleXApp.EditText.PinBox"
                        android:inputType="number"
                        android:maxLength="1" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--Success anim-->
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/successAnim"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="success_anim.json"
                        app:lottie_loop="false" />


                    <!--Success/Failure TxT-->
                    <TextView
                        android:id="@+id/txtOtpFeedback"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="start"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/successAnim"
                        android:fontFamily="@font/poppins_light"
                        android:includeFontPadding="false"
                        android:text="message"
                        android:textColor="@color/red"
                        android:textSize="12sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="Didn't receive the OTP?"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <!--Resend (OTP) Btn-->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnResendOtp"
                        style="@style/Widget.SettleXApp.Button.Outlined"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingHorizontal="0dp"
                        android:paddingVertical="0dp"
                        android:text="Resend"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_8dp_light_orange"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:padding="10dp"
                    android:text="Didn’t get the email? Make sure to also check your spam/junk folder if you can't find the email in your inbox."
                    android:textColor="@color/gray_dark"
                    android:textSize="11sp" />


                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <!--Verify Btn-->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnVerify"
                    style="@style/Widget.SettleXApp.Button.Filled.Rounded8.Blue"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="25dp"
                    android:enabled="false"
                    android:paddingHorizontal="15dp"
                    android:text="Verify"
                    android:textSize="14sp" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <include
        layout="@layout/progressbar_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>

