<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_8dp_white_ripple_yes"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingVertical="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/iconFrame"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_oval_blue_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                app:tint="@color/blue"
                tools:src="@drawable/ic_service_airtime" />
        </FrameLayout>

        <TextView
            android:id="@+id/cashback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_cashback_badge"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:paddingHorizontal="5dp"
            android:paddingVertical="2dp"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:translationX="15dp"
            android:translationY="-2dp"
            app:layout_constraintEnd_toEndOf="@id/iconFrame"
            app:layout_constraintTop_toTopOf="@+id/iconFrame"
            tools:ignore="SmallSp"
            tools:text="up to 10%" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        tools:text="Service" />
</LinearLayout>
