<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <FrameLayout
            android:id="@+id/view_icon_frame"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_service_oval"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_service_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:tint="@color/colorPrimary"
                tools:src="@drawable/ic_service_airtime" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_service_badge"
            style="@style/TextAppearance.SettleX.BodySmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/bg_service_badge"
            android:gravity="center"
            android:maxLines="1"
            android:minWidth="30dp"
            android:padding="2dp"
            android:textColor="@color/pure_white"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="@+id/center_guide_line"
            app:layout_constraintTop_toTopOf="@+id/view_icon_frame"
            tools:ignore="SmallSp"
            tools:text="up to 10%" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_service_name"
        style="@style/TextAppearance.SettleX.BodySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/colorOnSurface"
        tools:text="Service" />
</LinearLayout>
