<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shimmerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:padding="8dp">

    <!--Icon & Divider Container-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp"
        android:paddingVertical="8dp">

        <!-- Shimmer icon -->
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/gray_light" />

        <!--Text Containers-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@color/gray_light" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="2dp"
                    android:background="@color/gray_light" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="12dp"
                    android:background="@color/gray_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="80dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/gray_light" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/gray_light" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="1"
                    android:background="@color/gray_light" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="14dp"
                    android:background="@color/gray_light" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--Divider-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1.5dp"
        android:background="@color/gray_light" />

    <!--Icon & Divider Container-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp"
        android:paddingVertical="8dp">

        <!-- Shimmer icon -->
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/gray_light" />

        <!--Text Containers-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@color/gray_light" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="2dp"
                    android:background="@color/gray_light" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="12dp"
                    android:background="@color/gray_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="80dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/gray_light" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/gray_light" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="1"
                    android:background="@color/gray_light" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="14dp"
                    android:background="@color/gray_light" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--Divider-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1.5dp"
        android:background="@color/gray_light" />

    <!--Icon & Divider Container-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp"
        android:paddingVertical="8dp">

        <!-- Shimmer icon -->
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/gray_light" />

        <!--Text Containers-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@color/gray_light" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="2dp"
                    android:background="@color/gray_light" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="12dp"
                    android:background="@color/gray_light" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="80dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/gray_light" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/gray_light" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="25dp"
                    android:layout_weight="1"
                    android:background="@color/gray_light" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="14dp"
                    android:background="@color/gray_light" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--Divider-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1.5dp"
        android:background="@color/gray_light" />
</LinearLayout>
