<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_keyboard_grid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/colorSurface"
    android:columnCount="3"
    android:gravity="fill"
    android:orientation="vertical"
    android:rowCount="4">

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.SettleX.Button.KeyPad"
        android:layout_row="0"
        android:layout_column="0"
        android:text="@string/num_1" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.SettleX.Button.KeyPad"
        android:layout_row="0"
        android:layout_column="1"
        android:text="@string/num_2" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.SettleX.Button.KeyPad"
        android:layout_row="0"
        android:layout_column="2"
        android:text="@string/num_3" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.SettleX.Button.KeyPad"
        android:layout_row="1"
        android:layout_column="0"
        android:text="@string/num_4" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.SettleX.Button.KeyPad"
        android:layout_row="1"
        android:layout_column="1"
        android:text="@string/num_5" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.SettleX.Button.KeyPad"
        android:layout_row="1"
        android:layout_column="2"
        android:text="@string/num_6" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.SettleX.Button.KeyPad"
        android:layout_row="2"
        android:layout_column="0"
        android:text="@string/num_7" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.SettleX.Button.KeyPad"
        android:layout_row="2"
        android:layout_column="1"
        android:text="@string/num_8" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.SettleX.Button.KeyPad"
        android:layout_row="2"
        android:layout_column="2"
        android:text="@string/num_9" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.SettleX.Button.KeyPad"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:text="@string/num_0" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_key_delete"
        style="@style/Widget.SettleX.Button.KeyPad"
        android:layout_row="3"
        android:layout_column="2"
        app:icon="@drawable/ic_backspace"
        app:iconGravity="textStart"
        app:iconSize="30dp"
        app:iconTint="@color/colorOnBackground" />
</GridLayout>