<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shimmerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="15dp">

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_shimmer_circle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="75dp"
                    android:layout_weight="1"
                    android:background="@color/colorShimmer" />

                <View
                    android:layout_width="95dp"
                    android:layout_height="15dp"
                    android:background="@color/colorShimmer" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="80dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/colorShimmer" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_marginEnd="4dp"
                    android:background="@drawable/bg_shimmer_circle" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="8dp"
                    android:layout_marginEnd="60dp"
                    android:layout_weight="1"
                    android:background="@color/colorShimmer" />

                <View
                    android:layout_width="60dp"
                    android:layout_height="10dp"
                    android:background="@color/colorShimmer" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1.5dp"
        android:background="@color/colorShimmer" />
</LinearLayout>
