<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_surface_variant_ripple_rounded8"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingVertical="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/center_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <FrameLayout
            android:id="@+id/icon_frame"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_background_inverse_oval"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_service_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                tools:src="@drawable/ic_service_airtime" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_service_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:background="@drawable/bg_service_badge"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:minWidth="30dp"
            android:paddingHorizontal="5dp"
            android:paddingVertical="2dp"
            android:textColor="@color/on_alert"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="@id/center_guide_line"
            app:layout_constraintTop_toTopOf="@+id/icon_frame"
            tools:ignore="SmallSp"
            tools:text="Hot" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_service_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/on_surface"
        android:textSize="12sp"
        tools:text="Service" />
</LinearLayout>
