<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/bg_surface_container_rounded8"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_profile_photo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        app:shapeAppearance="@style/ShapeAppearance.SettleX.Circular"
        app:srcCompat="@drawable/ic_no_profile_photo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_full_name"
            style="@style/TextAppearance.SettleX.Body1.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurface"
            tools:text="Benjamin Nnaemeka" />

        <TextView
            android:id="@+id/tv_payment_id"
            style="@style/TextAppearance.SettleX.Body1.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurfaceVariant"
            tools:text="\@vitalisdft" />
    </LinearLayout>
</LinearLayout>